{
  "name": "olympic-games",
  "version": "1.0.0",
  "scripts": {
    "polyfill": "babel src -d static/js"
  },
  "devDependencies": {
    "babel-cli": "^6.0.0",
    "babel-preset-env": "^1.6.0"
  }
}
